
Sublime
 ☐ creat todos from code comments
 ☐ KSS styleguide
 ☐ Global sass variable auto complete
 ☐ Learn slides
 ☐ run/test javascript console values in editor

 Grunt
 ☐ Build

 Presentation
  -  What is the things Raygun can improve? (quality, automatisations)
  - creat my own npm... snippet styleguide generator? Tips.
  - wordflow idea. always when you creat a new path or options l(ike a setup page) you creat acces with a sudo user and add the new url to the stylde guide. That will make it super easy to find broken pages.




＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ and this @done (15-08-08 08:29