// language grid
.grid-container {
  margin: 40px 0;
}

.language-grid {
  @extend noselect;
  margin: -4px;

  li {
    padding: 4px;
    float: left;
    width: 33.3333%;

    @media screen and (max-width:860px) {
      width: 50%;
    }

    @media screen and (max-width:640px) {
      width: 100%;
    }
  }
}

.language-item {
  cursor: pointer;
  height: 64px;
  margin: 0 0 0 64px;
  background: $background-color;
  position: relative;
  border-radius: 0 4px 4px 0;
  border: 2px solid $background-color;
  border-left: none;
  &:hover,
  &:hover .language-icon-position {border-color: $color-grey-lighter;}
  &:active,
  &:active .language-icon-position {border-color: $color-azure;}
}

.language-icon-position {
  position: absolute;
  left: -64px;
  top: -2px;
  display: block;
  width: 64px;
  height: 64px;
  padding: 14px;
  color: $text-1;
  background: $color-grey-lightest;
  border: 2px solid $color-grey-lightest;
  border-right: none;
  border-radius: 4px 0 0 4px;
}

.language-name {
  display: table-cell;
  height: 60px;
  line-height: 1.2;
  vertical-align: middle;
  padding: 0 24px;
  font-weight: bold;
}
